; morn
	RGB 17,24,06, 15,21,04, 12,15,02, 05,05,05 ; gray - grass paths
	RGB 29,10,14, 08,19,03, 04,12,02, 05,05,05 ; red - flowers
	RGB 18,29,06, 13,25,04, 08,19,03, 04,12,02 ; green - tall grass
	RGB 13,25,04, 08,19,03, 04,12,02, 05,05,05 ; water - trees
	RGB 18,29,06, 13,25,04, 08,19,03, 05,05,05 ; yellow - treetops over tall grass
	RGB 22,21,08, 16,15,05, 11,09,02, 05,05,05 ; brown - shrine
	RGB 15,21,04, 13,25,04, 08,19,03, 05,05,05 ; roof - treetops over grass paths
	RGB 31,31,31, 04,04,04, 02,22,29, 31,31,31 ; text
; day
	RGB 17,24,13, 14,21,09, 11,15,04, 05,05,05 ; gray - grass paths
	RGB 29,11,22, 09,19,06, 05,12,04, 05,05,05 ; red - flowers
	RGB 18,29,13, 14,25,09, 09,19,06, 05,12,04 ; green - tall grass
	RGB 14,25,09, 09,19,06, 05,12,04, 05,05,05 ; water - trees
	RGB 18,29,13, 14,25,09, 09,19,06, 05,05,05 ; yellow - treetops over tall grass
	RGB 24,21,16, 18,15,10, 12,09,05, 05,05,05 ; brown - shrine
	RGB 14,21,09, 14,25,09, 09,19,06, 05,05,05 ; roof - treetops over grass paths
	RGB 31,31,31, 04,04,04, 02,22,29, 31,31,31 ; text
; nite
	RGB 08,12,10, 07,10,07, 04,07,03, 00,00,00 ; gray - grass paths
	RGB 16,07,17, 04,09,04, 02,06,03, 00,00,00 ; red - flowers
	RGB 09,15,10, 07,12,07, 04,09,04, 02,06,03 ; green - tall grass
	RGB 07,12,07, 04,09,04, 02,06,03, 00,00,00 ; water - trees
	RGB 09,15,10, 07,12,07, 04,09,04, 00,00,00 ; yellow - treetops over tall grass
	RGB 12,10,12, 09,07,07, 06,04,03, 00,00,00 ; brown - shrine
	RGB 07,10,07, 07,12,07, 04,09,04, 00,00,00 ; roof - treetops over grass paths
	RGB 31,31,31, 04,04,04, 02,22,29, 31,31,31 ; text
